@import "./base/reset";
@import "./utils/colors";
@import "./utils/helpers";

.cards {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 3em 1em;
	gap: 1.5em;

	.card {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1em;
		width: 100%;
		border-radius: 15px;
		background-color: $white;

		&-top {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 1em;

			&__img {
				width: 2.2em;
				height: 2.2em;
				img {
					width: 2.2em;
					height: 2.2em;
				}
			}

			&__username {
				font-size: 1.6rem;
				font-weight: 500;
				color: $dark-blue;
			}

			&__time {
				font-size: 1.5rem;
				color: $grayish-blue;
			}
		}

		&-text {
			padding: 1em 0;
			color: $grayish-blue;

			&-span {
				color: $moderate-blue;
				font-weight: 500;
			}
		}

		&-bottom {
			display: flex;
			align-items: center;
			justify-content: space-between;

			&__reply {
				display: flex;
				gap: 0.4em;
				font-size: 1.4rem;
				font-weight: 700;
				color: $moderate-blue;
			}
		}

		&__votes {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0.3em 0.8em;
			width: 6em;
			border-radius: 8px;
			background-color: $background;

			&--minus {
				transform: translateY(-20%);
			}

			&-amount {
				font-weight: 500;
				color: $moderate-blue;
			}
		}

		.desktop {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			height: 7em;
			width: 3em;
			display: none;
		}

		&-add {
			&-desktop {
				display: none;
			}
			&-mobile {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				width: 100%;
				gap: 1em;
			}

			&-content {
				display: flex;
				justify-content: space-between;
				width: 100%;
			}

			&__img {
				width: 2.5em;
				height: 2.5em;
			}

			&__send {
				padding: 0.9em 1.8em;
				border-radius: 8px;
				text-transform: uppercase;
				font-weight: 700;
				color: $white;
				background-color: $moderate-blue;
			}

			&__textarea {
				padding: 1em;
				width: 100%;
				max-width: 100%;
				height: 8em;
				max-height: 8em;
				border-radius: 8px;
				border: 1px solid $light-gray;
			}
		}
	}
}

@media (min-width: 576px) {
	.cards {
		.card {
			position: relative;
			display: flex;
			align-items: flex-start;
			.desktop {
				display: flex;
				margin-right: 1.5em;
			}

			.mobile {
				display: none;
			}

			&-top {
				&__username {
					font-size: 1.65rem;
				}

				&__time {
					font-size: 1.6rem;
				}
			}

			&-text {
				font-size: 1.7rem;
			}

			&-bottom {
				&__reply {
					position: absolute;
					right: 2em;
					top: 2em;
				}
			}

			&-add {
				&-mobile {
					display: none;
				}
				&-desktop {
					display: flex;
					align-items: flex-start;
					gap: 1em;
					width: 100%;
				}
			}
		}
	}

	.answers {
		display: flex;
		flex-direction: column;
		gap: 1.5em;
		align-self: flex-end;
		max-width: 50em;
		border-left: 3px solid $light-gray;
		padding: 0 0 0 3em;
	}
}
